
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to mp++’s documentation! &#8212; mp++ 0.12 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">mp++ 0.12 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-mp-s-documentation">
<h1>Welcome to mp++’s documentation!<a class="headerlink" href="#welcome-to-mp-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>mp++ is a C++11 library for multiprecision arithmetic, currently supporting arbitrary-precision integers,
rationals and floats, and quadruple-precision floats.</p>
<p>Based on well-known libraries such as <a class="reference external" href="https://gmplib.org/">GMP</a>, <a class="reference external" href="http://www.mpfr.org">MPFR</a>, and others,
mp++ was initially conceived as a <a class="reference external" href="https://gmplib.org/">GMP</a> wrapper with a special focus on performance with
small operands. In particular, a small buffer optimisation and custom implementations of basic mathematical primitives are
instrumental in achieving a performance increase, with respect to GMP and other integer multiprecision libraries, which can be
substantial (see the <a class="reference internal" href="benchmarks.html#benchmarks"><span class="std std-ref">benchmarks</span></a> section). The price to pay is a small overhead when operating on large integers.</p>
<p>Eventually, a multiprecision rational class and two multiprecision floating-point classes were added, and today a secondary objective
of mp++ is to provide a modern, consistent and unified C++ interface to several lower-level multiprecision libraries.</p>
<p>mp++ is a spinoff of the <a class="reference external" href="https://github.com/bluescarni/piranha">Piranha</a> library, released under the
<a class="reference external" href="https://www.mozilla.org/en-US/MPL/2.0/FAQ/">MPL2</a> license.</p>
<p>If you are using mp++ as part of your research, teaching, or other activities, we would be grateful if you could star
the repository and/or cite our work. The DOI of the latest version and other citation resources are available
at <a class="reference external" href="https://doi.org/10.5281/zenodo.1043579">this link</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This documentation refers to the latest development version of mp++, and it may describe features
not yet available in mp++’s stable releases.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-from-source">Installation from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-via-conda">Installation via conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#checking-the-installation">Checking the installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#including-mp-in-your-project-via-cmake">Including mp++ in your project via CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#platform-specific-notes">Platform-specific notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_prelim.html">Preliminaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_constr.html">Construction, conversion and assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_io.html">Input and output</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_numtower.html">The numerical tower and type coercion</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_commonops.html">Common operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_api.html">API overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_integer.html">Integer tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_rational.html">Rational tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_real128.html">Quadruple-precision float tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_real.html">Multiprecision float tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_pybind11.html">Extra: integration with pybind11</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="definitions.html">Macros and definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespaces.html">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html">Common concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="integer.html">Multiprecision integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="rational.html">Multiprecision rationals</a></li>
<li class="toctree-l2"><a class="reference internal" href="real128.html">Quadruple-precision floats</a></li>
<li class="toctree-l2"><a class="reference internal" href="real.html">Multiprecision floats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integer_benchmarks.html">Integer benchmarks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#unreleased">0.12 (unreleased)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">0.11 (2018-05-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id4">0.10 (2018-04-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id8">0.9 (2018-02-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id12">0.8 (2018-01-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id16">0.7 (2018-01-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id19">0.6 (2017-12-05)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id23">0.5 (2017-11-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id27">0.4 (2017-07-29)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id31">0.3 (2017-06-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id35">0.2 (2017-05-09)</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">mp++ 0.12 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2018, Francesco Biscani.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>